<html>
<meta charset="utf-8" />
<head>
<title>
Reportes
</title>
<style>


#main-img
{
    background-color: #F2F2F2;
    padding: 10px;
    height: 300px;
    box-shadow: 0px 25px 19px -18px #545454; 
	width:620px;  
}

#imageContainer
{
    width: 650px;
    margin: 30px auto 100px auto;
    position: relative;
}
 
#imageContainer:before
{
    content: '';
    width: 30px;
    box-shadow: 20px 0 20px -10px #000000;
    position: absolute;
    top: -10px;
    left: -30px;
    bottom: -10px;
    z-index: 2;
}
 
#imageContainer:after
{
    content: '';
    width: 30px;
    box-shadow: -20px 0 20px -10px #000000;
    position: absolute;
    top: -10px;
    right: -30px;
    bottom: -10px;
    z-index: 2;
}

#imageBox
{
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
    list-style: none;
    white-space: nowrap;
    overflow-x: scroll;
}
 
#imageBox li
{
    display: inline-block;
    margin: 0 10px 0 0;
}
#imageBox img
{
    width: 120px;
    cursor: pointer;
    border: 4px solid #FFFFFF;
}

#imageContainer ::-webkit-scrollbar
{
    height: 8px;
    background-color: rgba(100,0,0,0.3);
    border-radius: 5px;
}
#imageContainer ::-webkit-scrollbar-thumb
{
    background: #fff;
}
#imageContainer ::-webkit-scrollbar-thumb:window-inactive
{
    background: #aaa;
}
</style>

<link rel="stylesheet" type="text/css" href="css/opciones.css" />


<!--<script type="text/javascript" src="js/scriptGaleria.js"></script>-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>


<link rel="stylesheet" href="css/formularioContacto.css">


<script>
	$(document).ready(function(e) {
        buscar_galeria();
		function buscar_galeria()
		{
		
				var first_img = $('#imageContainer li:first img')
					
				var imageContainer = $("#imageContainer");
				$("#main-img").attr("src", $(first_img).attr("src"));
			   
			 
				$("#imageBox img").click(function () {
					$("#main-img").attr("src", $(this).attr("src"));
					$("#main-img").fadeOut(0);
					$("#main-img").fadeIn(1000);     
				});
			 
				imageContainer.find('ul').on('mousewheel', function (e, delta) {
					this.scrollLeft -= (delta * 50);
					e.preventDefault();
				});				
		}
		
    });
</script>
</head>

<body>

<link rel="stylesheet" type="text/css" href="css/opciones.css" />
<link rel="stylesheet" type="text/css" href="css/tablas.css" />


<div id="completoSoporte">


<div id="menuTab">
<h3 style="color:#F60; margin-left:140px;">Galería de Reportes </h3>


	<div>   
      <img id="main-img" src="#" style="margin-left:180px;"/>
      <div id="imageContainer">
        <ul id='imageBox'>
        
            <li>
                <img src="img/imagenes/Administrativo1.png" alt='IntelCode'  height='100px'/> 
            </li>
            
            <li>
                <img src="img/imagenes/Administrativo2.png" alt='IntelCode'  height='100px'/> 
            </li>
            
            <li>
                <img src="img/imagenes/Administrativo3.png" alt='IntelCode'  height='100px'/> 
            </li>
            
            <li>
                <img src="img/imagenes/Administrativo4.png" alt='IntelCode'  height='100px'/> 
            </li>
            <li>
                <img src="img/imagenes/Administrativo5.png" alt='IntelCode'  height='100px'/> 
            </li>
             <li>
                <img src="img/imagenes/almacen1.jpg" alt='IntelCode'  height='100px'/> 
            </li>
            
            <li>
                <img src="img/imagenes/almacen3.jpg" alt='IntelCode'  height='100px'/> 
            </li>
            
            <li>
                <img src="img/imagenes/almacen4.jpg" alt='IntelCode'  height='100px'/> 
            </li>
            
            <li>
                <img src="img/imagenes/almacen5.jpg" alt='IntelCode'  height='100px'/> 
            </li>
            <li>
                <img src="img/imagenes/almacen7.jpg" alt='IntelCode'  height='100px'/> 
            </li>
            
               
            
            <li>
                <img src="img/imagenes/nomina2.png" alt='IntelCode'  height='100px'/> 
            </li>
            <li>
                <img src="img/imagenes/nomina3.png" alt='IntelCode'  height='100px'/> 
            </li>
            
               <li>
                <img  src="img/imagenes/nomina1.png" alt='IntelCode'  height='100px'/> 
            </li>
            
            
            <li>
                <img src="img/imagenes/obras1.png" alt='IntelCode'  height='100px'/> 
            </li>
              <li>
                <img src="img/imagenes/obras2.png" alt='IntelCode'  height='100px'/> 
            </li>
            
            </ul>
        
        
    </div>
</div>

</div>

</div>


</body>


</html>